<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="icon" href="./assets/ico.png" type="image/png">
    <title>Workshop</title>

</head>

<body>

    <div class="container">
        <header>
            <h1 class="title">PARTICIPE DO WORKSHOP QUE VAI MUDAR SEU NEGÓCIO</h1>
        </header>
        <section>
            <div class="formContainer">
                <h2 class="mb">GARANTA O SEU LUGAR NO WORKSHOP DO MAIOR ESPECIALISTA EM MARKETING DA ATUALIDADE</h2>
                <P class="mb">Neste evento, você vai aprender todos os segredos que vão te fazer ser um empreendedor
                    de sucesso sem precisar contar com a sorte</P>
                <form method="post"
                    action="https://gmail.us1.list-manage.com/subscribe/post?u=545f7c0e6b3762f9ac746bf6b&amp;id=913bb312d4"
                    id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
                    novalidate>
                    <input type="text" id="FNAME" name="FNAME" placeholder="Nome">
                    <input type="text" id="EMAIL" name="EMAIL" placeholder="Email">
                    <select name="PLACE">
                        <option value="rj">Rio de Janeiro</option>
                        <option value="sp">São Paulo</option>
                        <option value="mg"> Minas Gerais </option>
                        <option value="es">Espírito Santo</option>
                    </select>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                        name="b_545f7c0e6b3762f9ac746bf6b_913bb312d4" tabindex="-1" value="">
                    </div>
                    <input type="submit" value="INSCREVA-SE">
                </form>
            </div>
        </section>
        <footer>
            <img class="picture" src="./assets/face.jpg">
            <div class="description">
                <h3>O Palestrante</h3>
                <p>Carlos Fontana é conhecido por dar palestras que abalam a estrutura do marketing tradicional.
                    Prepare-se para
                    sair do evento com uma nova visão do que é possível ser feirto para o seu negócio decolar. </p>
                <p>Formado em Marketing pela Universidade XYZ e fundador
                    da MarkUp, a empresa vencedora dos últimos 5 Prêmios MarketingBr.
                </p>
            </div>
        </footer>
    </div>

</body>

</html>




